import { useState, useEffect } from 'react'
import { Routes, Route, Navigate } from 'react-router-dom'
import Navigation from './components/Navigation'
import { ensureSeed } from './demoStore'
import Login from './pages/Login'
import Register from './pages/Register'
import Dashboard from './pages/Dashboard'
import About from './pages/About'
import Contact from './pages/Contact'
import FAQ from './pages/FAQ'
import Gallery from './pages/Gallery'
import './App.css'

function App() {
  const [isAuthenticated, setIsAuthenticated] = useState(false)
  const [loading, setLoading] = useState(true)
  const [useMock, setUseMock] = useState(false)

  useEffect(() => {
    // Initialize app state
    const init = async () => {
      // Seed demo data
      await ensureSeed()
      await checkAuthStatus()
    }
    init()
  }, [])

  const checkAuthStatus = async () => {
    // Do not attempt network calls. Use static demo data only.
    setUseMock(true)
    setIsAuthenticated(false) // require explicit login
    setLoading(false)
  }

  const [currentAccountId, setCurrentAccountId] = useState<string | null>(null)

  const handleLogin = (accountId: string) => {
    setCurrentAccountId(accountId)
    setIsAuthenticated(true)
  }

  const handleLogout = () => {
    setIsAuthenticated(false)
    setCurrentAccountId(null)
  }

  if (loading) {
    return (
      <div className="loading">
        <div className="spinner"></div>
        Loading Tazlem Bank...
      </div>
    )
  }

  return (
    <div className="app">
      <Navigation isAuthenticated={isAuthenticated} onLogout={handleLogout} />
      
      <Routes>
        <Route 
          path="/login" 
          element={
            isAuthenticated ? 
            <Navigate to="/dashboard" replace /> : 
            <Login onLogin={handleLogin} useMock={useMock} />
          } 
        />
        <Route 
          path="/register" 
          element={
            isAuthenticated ? 
            <Navigate to="/dashboard" replace /> : 
            <Register onLogin={handleLogin} useMock={useMock} />
          } 
        />
        <Route 
          path="/dashboard" 
          element={
            isAuthenticated ? 
            <Dashboard useMock={useMock} currentAccountId={currentAccountId || undefined} /> : 
            <Navigate to="/login" replace />
          } 
        />
        <Route path="/about" element={<About />} />
        <Route path="/contact" element={<Contact />} />
        <Route path="/faq" element={<FAQ />} />
        <Route path="/gallery" element={<Gallery />} />
        <Route 
          path="/" 
          element={
            <Navigate to={isAuthenticated ? "/dashboard" : "/login"} replace />
          } 
        />
        <Route path="*" element={<Navigate to="/login" replace />} />
      </Routes>
    </div>
  )
}

export default App